# ConvertOBJToBedrockModel

./: ConvertOBJToBedrockModel.sln
ConvertOBJToBedrockModel/: ConvertOBJToBedrockModel.csproj  Program.cs
ConvertOBJToBedrockModel/Properties/: launchSettings.json
